/* 🌐 Global Styles for Shabakah */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Body Styling */
body {
  background: linear-gradient(180deg, #0a0a0a 0%, #1f2937 100%);
  color: #f1f1f1;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Links */
a {
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #facc15; /* gold hover */
}

/* Container Utility */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
  font-weight: 700;
}

/* Welcome Section */
main {
  text-align: center;
  padding: 40px 0;
}

/* Footer Styling */
footer {
  background-color: #000000;
  color: #d1d5db;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
  border-top: 1px solid #1f2937;
}

footer a {
  margin: 0 10px;
  color: #d1d5db;
}

footer a:hover {
  color: #facc15; /* gold hover */
}

/* Navbar Styling */
header {
  background-color: #000000;
  color: white;
  padding: 15px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  font-weight: 500;
  color: #f1f1f1;
}

nav a:hover {
  color: #facc15;
}
